{
    "phone": "18062407756",
    "password": "lc1220",
    "browser_executable_path": "C:\\Users\\liu chuang\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe",
    "driver_executable_path": "C:\\Users\\liu chuang\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe"
}